*, *::before, *::after {
     margin: 0px;
     padding: 0%;
     box-sizing: border-box;
     font-family: roboto, Arial, Helvetica, sans-serif;
}

body {
margin: 0;
padding: 0;
height: 100%;
background-color: #f0f0f0;
}

.header {
     position: fixed;
     top: 0;
     width: 100%;
     background-color: transparent;
     box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
     z-index: 1000;
     transition: all 0.3s ease;
     height: 100px;
     justify-content: flex-start;
    
 }
 
 .header.scrolled {
     background-color: #fff;
     height: 100px;
 }
 
 .navbar {
     display: flex;
     position: relative;
     justify-content: flex-start;
     align-items: center;
     max-width: auto;
margin-top: 15px;
 }
 
 .logo {
    position: relative;
     font-size: 1.5rem;
     font-weight: bold;
     white-space: nowrap;
     margin-left: 0px;
    margin-right: 80px;
}

.eyobra-logo {
position: relative;
height: 70px;
margin-left: 15px;
margin-right: 0px;
}
 
 .nav-links {
    position: relative;
     display: flex;
     justify-content: flex-start;
     list-style: none;
     gap: 2rem;
     white-space: nowrap;
     font-size: 14px;
    align-items: center;
 }
 
 .nav-links li a {
     text-decoration: none;
     color: #333;
     transition: color 0.3s ease;     
 }
 
 .nav-links li a:hover {
     color: #007bff;
 }

 .login-btn, .sign-up-btn {
     text-decoration: none;
     padding: 0.5rem 1rem;
     border-radius: 50px;
     transition: background-color 0.3s ease;
 }
 
 .login-btn {
     background-color: #007bff;
     color: #fff;
     font-size: 14px;
     margin-left: 80px;
 }
 
 .login-btn:hover {
     background-color: #0056b3;
 }
 
 .sign-up-btn {
     background-color: #28a745;
     color: #fff;
     font-size: 14px;
     margin-left: 0px;
 }
 
 .sign-up-btn:hover {
     background-color: #218838;
 }
 
 .content {
     margin-top: 80px; /* Adjust based on header height */
     padding: 2rem;
 }

.hero-section {
position: relative;
background-image: url('/background/back1.jpg') ;
background-size: cover;
background-position: center;
background-repeat: no-repeat;
min-height: 100vh; 
width: auto;
overflow:hidden;
transition: background-image 10s ease, transform 10s ease;
animation-fill-mode: forwards;
animation: hero-section 20s linear infinite;
animation-play-state: running;
animation-iteration-count: infinite;
animation-duration: infinite;
animation-delay: 0;
transition-duration: infinite;
transition-delay: 0;

display: flex;

    justify-content: center;
}
.ultimate-gateway{
    position:relative;
    text-align: center;
    color: #fff;
    
    font-size: 30px;
    margin-top: 220px;

}

.gate-1{
    font-family: century gothic, sans-serif !important;
    position: relative;

}
.gate-2{
    font-family:century gothic, sans-serif;
    font-size: 23px;
    
}


.gateway-line{

    display: flex;
    align-items: center;
    position:absolute;
    margin-top:40px ;

}

.gateway-icon1,.gateway-icon2,.gateway-icon3{
height: 17px;

}

.gateway-span1,.gateway-span2,.gateway-span3 {
     color: #fff;
    font-size: 15px;
    font-weight: bold;
     font-family:century gothic, sans-serif;
}

.gateway-icon1{
margin-left: 90px;
margin-right: 8px;
}
.gateway-icon2{
    margin-left: 0px;
}
.gateway-icon3{
    margin-left: 150px;
    margin-right: 8px;
}



input[type="search"]{
    display: flex;
    justify-content: center;
    position: absolute;
width: 700px;
padding: 10px 40px 10px 15px;
font-size: 16px;
border: 15px solid black;
border-radius: 10px;
background: white url('/iconz/search.png') no-repeat right 12px center;
background-size: 20px 20px;
transition: border-color 0.3s ease;
margin-top: 130px;
margin-left: 50px;

}

input[type="search"]:focus{
    border-color: #1a73e8;
    outline:none;
    box-shadow: 0 0 5px rgba(26, 115, 232, 0.5);
}
/*
animation-direction: alternate-reverse;
animation-duration: 60s ;


animation-timing-function: ease-in-out ;
*/

.marquee {

     position: absolute;
     left: 0;
     bottom: 0; 
     width: 100%;
     background: rgba(0, 0, 0, 0.5);;
     overflow: hidden;
     height: 50px;
     z-index: 1;
    
     background-repeat:no-repeat ;
    }

    .marquee-section::before {
    
        /*position: absolute;*/
    
      /*  background: url('path-to-background-image.jpg') no-repeat center center / cover; Background image */
        opacity: 0.3; /* Slight transparency to allow the main background to show through */
        z-index: -1; /* Places the pseudo-element behind the content */
    }
    
    
.marquee-content{
    position: relative;
     display: inline-block;
     animation: marquee 20s linear infinite;
     align-items:center;
     justify-content: space-around;
     white-space: nowrap;
     height: 50px;
     animation-fill-mode: forwards;
animation-play-state: running;
animation-iteration-count: infinite;
animation-duration: infinite;
animation-delay: 0;
transition-duration: infinite;
transition-delay: 0;
}


@keyframes hero-section{
    0%{
         background-image:url('/background/city1.jpg');
         animation-timing-function: linear;
         background-position: 0 0;
}
20% {
     background-image:url('/background/city2.jpg');

     animation-timing-function: ease-in;
} 40%{
     background-image:url('/background/city3.jpg');
     animation-timing-function: ease-out;
} 60% {
     background-image:url('/background/city4.jpg');
animation-timing-function: linear;
} 80% {
     background-image:url('/background/city5.jpg');
     animation-timing-function: ease-in;
} 100%{
     background-image: url('/background/city1.jpg');
     animation-timing-function: linear;
     background-position: -100 0;
}

}
/*
.scrolling-images {
    background-color: transparent;
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    overflow: hidden;
    inset: 0px;
    display: block;
    margin-left: auto;
    margin-right: auto;
white-space: nowrap;
    bottom: 0;

}
*/    

@keyframes marquee {
0% {transform: translateX(100%);}
100% {transform: translateY(-100%);}
}

    
.property-type, .explore-properties{
    margin-left: 560px;
    margin-top: 70px;
    font-size: 30px;
    font-weight: bold;
}

.card-section{
 display: grid;
 margin-top: 10px;
 grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
 gap: 3rem 1rem;
 padding: 3rem 0;
 margin: 0 1.5rem;
}

.card-container{
     display: flex;
 flex-direction: column;
      padding: 0px;
    box-shadow: 0, 4px, 8px rgba(0, 0, 0, 0.2);
     position: relative;
     margin-left: 25px;
     margin-right: 25px;
}
.img-set1{
    width: 100%;
    height:230px ;
    border-radius: 10px;
}


.card-section2{
    display: grid;
    margin-top: 10px;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    height: auto;
    gap: 3rem 1rem;
    padding: 3rem 0;
    margin: 0 1.5rem;
    margin-left: 50px;
    margin-right: 50px;
   }
   
    .card-container2{
        display: flex;
       flex-direction: column;
        border-radius: 20px;
       padding: 0px;
        box-shadow: 0, 4px, 8px rgba(0, 0, 0, 0.2);
        position: relative;
        border: 1px solid silver;     
   }
   .img-set2{
    width: 100%;
    height:240px ;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;   
}
 
 .price-line{
display: inline-flex;
align-items: center;
margin-top: 10px;
 }

 .iconz-naira{
    height: 25px;
    margin-left: 10px;
       }

 .price-line-love {
fill: none;
height: 20px;
margin-left: 240px;
outline:2px solid #20C997 ;
outline-offset: 3px;
border-radius: 50px;
 }

 .money{
font-size: 25px;
color: #20C997;
 }

 
 .bed-line{
    width: auto;
display:inline-flex;
align-items: center;
margin-top: 50px;
 }

 .iconz-bed{
    height: 20px;
    margin-left: 3px;
       }

 .iconz-bath {
fill: none;
height: 20px;
margin-left: 3px;
 }

 .bed1{
font-size: 17px;
color: #474a49;
margin-left: 25px;
 }
 .bed2{
font-size: 17px;
color: #474a49;
margin-left: 3px;
 }
.bath1{
font-size: 17px;
color: #474a49;
margin-left: 250px;
 }
 .bath2{
font-size: 17px;
color: #474a49;
margin-left: 3px;
 }
.card-content .btn{
     display: inline-block;
     padding: 8px 16px;
     background-color:silver;
     text-decoration: none;
     border-radius: 4px;
     margin-top: 25px;
     margin-left:180px ;
     margin-bottom: 25px;
     color: #fff;
}





.card-section3{
 display: grid;
 margin-top: 10px;
 grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));        
 gap: 3rem 1rem;
 padding: 3rem 0;
 margin: 0 1.5rem;
 margin-right: 10px;
 margin-left: 80px;
}

.card-container3i{
    position: relative;
background-image: url('/background/back1.jpg') ;
background-size: cover;
height: 500px;
display: inline-block;
flex-direction: column;
padding: 0px;
box-shadow: 0, 4px, 8px rgba(0, 0, 0, 0.2);
position: relative;
border-radius: 10px;
}
.flag-p1{
margin-left: 10px;
margin-top: 20px;
display: flex;
}
.section3-p{
font-size: 50px;
color: #ccc;
align-items: center;
display: flex;
}
.section3-img{
height: 90px;
margin-left: 10px;
}
.card-container3ii{
    position: relative;
background-image: url('/background/back1.jpg') ;
background-size: cover;
border-radius: 10px;
height: 500px;
     display: inline-block;
     justify-content: center;
 flex-direction: column;
      padding: 0px;
    box-shadow: 0, 4px, 8px rgba(0, 0, 0, 0.2);
     position: relative;
}


.card-section4{
 display: grid;
 margin-top: 10px;
 grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));        
 gap: 3rem 1rem;
 padding: 3rem 0;
 margin: 0 1.5rem;
 margin-right: 10px;
}

.flag-p2{
margin-left: 10px;
margin-top: 20px;
display: flex;
}
.section4-p{
font-size: 25px;
color: red;
align-items: center;
display: flex;
}
.section4-img{
height: 70px;
margin-left: 10px;
}

.card-container4i{
position: relative;
background-image: url('/background/back1.jpg') ;
background-size: cover;
height: 400px;
display: flex;
flex-direction: column;
padding: 0px;
box-shadow: 0, 4px, 8px rgba(0, 0, 0, 0.2);
position: relative;
border-radius: 10px;
}

.card-container4ii{
position: relative;
background-image: url('/background/back1.jpg') ;
background-size: cover;
height: 400px;
display: flex;
flex-direction: column;
padding: 0px;
box-shadow: 0, 4px, 8px rgba(0, 0, 0, 0.2);
position: relative;
border-radius: 10px;
}

.card-container4iii{
position: relative;
background-image: url('/background/back1.jpg') ;
background-size: cover;
height: 400px;
display: flex;
flex-direction: column;
padding: 0px;
box-shadow: 0, 4px, 8px rgba(0, 0, 0, 0.2);
position: relative;
border-radius: 10px;
}

section{
    padding: 80px 13% 70px;
}

.footer{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(200px, auto));
gap: 1rem;
background: gray;
position: relative;
left: 0;
right: 0;
bottom: 0;
}

.footer-content h4{
color: lightgreen;
margin-bottom: 1.5rem;
font-size: 20px;
}

.footer-content li{
    margin-bottom: 16px;
}

.footer-content li a{
    display: block;
    color: #d6d6d6;
    font-size: 15px;
    font-weight: 400;
    transition: all 0.40 ease;
}

.footer-content li a:hover{
transform: translateX(-3px) translateY(-5px);
color: #fff;
}
.footer-content p{
color: #d6d6d6;
font-size: 16px;
line-height: 30px;
margin-top: 2px;
margin-bottom: 20px;
}

.icons img {
display: inline-block;
font-size: 22px;
color: #d6d6d6;
margin-right: 17px;
transition: all 0.4s ease;
height: 25px;
}

.icons a :hover{
color: #fff;
transform: translateY(-5px);
}

@media ( max-width:1690px){
   section {
          padding: 50px 5% 40px;
    }
}

@media(max-width:1120px) {
.footer{
display: grid;
grid-template-columns: repeat(auto-fit minmax(200px, auto));
gap: 3.5rem;
}
}

@media(max-width:700px) {
.footer{
display: grid;
grid-template-columns: repeat(auto-fit minmax(150px, auto));
gap: 2.5rem;
}
}
